# Description: Firmware for RaLink RT28XX/RT30XX USB series (RT2870/RT2770/RT3572/RT3070) WiFi adapter
# URL: http://www.mediatek.com/_en/07_downloads/01_windows.php?sn=501
# Arch Maintainer: CRUX-ARM System Team, devel at crux-arm dot nu
# Maintainer: CRUX-ARM System Team, devel at crux-arm dot nu
# Packager: CRUX-ARM System Team, devel at crux-arm dot nu
# Depends on:

name=rt2870usb-firmware
version=22
release=1
source=(file:///RT2870_Firmware_V22.zip)

build() {
  install -D -m 0644 RT2870_Firmware_V22/rt2870.bin $PKG/lib/firmware/rt2870.bin
  ln -s rt2870.bin $PKG/lib/firmware/rt3070.bin
  ln -s rt2870.bin $PKG/lib/firmware/rt3071.bin
}

