# Description: C2D z160 lib
# URL: http://www.freescale.com/
# Packager: CRUX-ARM System Team, devel at crux-arm dot nu
# Maintainer: CRUX-ARM System Team, devel at crux-arm dot nu
# Arch Maintainer: CRUX-ARM System Team, devel at crux-arm dot nu
# Depends on: 

name=c2d-z160
version=2.0.1-20111021
release=1
source=(libc2d-z160-imx_2.0.1-20111021_armhf.deb)

build() {
  ar x $SRC/libc2d-z160-imx_2.0.1-20111021_armhf.deb
  tar xvfz data.tar.gz
  install -d $PKG/usr/lib/
  cp  usr/lib/libc2d_z160.so.1.0 $PKG/usr/lib/
  ln -sf /usr/lib/libc2d_z160.so.1.0 $PKG/usr/lib/libc2d_z160.so.1
  ln -sf /usr/lib/libc2d_z160.so.1.0 $PKG/usr/lib/libc2d_z160.so
}
